<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AI 1, Marcin Pajak, UJ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/main.css">
    </head>
    <body id="app" data-view="4">
        <div id="webgl">
        </div>
        <script data-main="js/app/main" src="js/lib/require.js"></script>
    </body>
</html>